[33mcommit 8f0b31623dbee1a5bd09520223c838747c34264b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Thu Feb 22 19:14:41 2024 -0600

    Header Finish

[33mcommit f8acb4547e38c54d7777d6a9c7746ad28e3dc2c0[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Wed Feb 21 15:41:43 2024 -0600

    Reparación de enlances, nueva categoria de firstClass

[33mcommit db8ccec8117f616a3a5e70c893e0f757050d2c55[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Tue Feb 20 21:45:42 2024 -0600

    Estructura HTML Creada
