[33mcommit 886e1e79f560992c881ecbab710d31c0ebc1a32d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 23:56:13 2024 -0600

    Fix Scroll in mobiles

[33mcommit d4c2aef58b2a581b72c9cf97042a6e2ac4d3dd46[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 21:55:01 2024 -0600

    Inicio responsive animacion header

[33mcommit 316223e5d3948908b470babb015c181c168be595[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 20:56:03 2024 -0600

    Seccion 2 Animations

[33mcommit 3a452676e57f7ff251deed8595671a1d028b9141[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 20:40:17 2024 -0600

    Seccion 1 restructurada

[33mcommit 70dab7e76ea1a99c26d0fbcb9a594c143534c64f[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 20:23:48 2024 -0600

    Seccion 2 Restructuracion

[33mcommit dd00cca55d87f5a45d9344a49d1c910cfc7b6618[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 12:28:58 2024 -0600

    Correcion Header

[33mcommit 104a074e14bd5127e2c5ae5805e843835f7fa1d5[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 11:52:33 2024 -0600

    Restrucctaracion section 1

[33mcommit b1517290d9431e8d12a4eeaf130d329193848173[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 11:45:28 2024 -0600

    Maquetacion estructura 4

[33mcommit 0c3e2ad9cae431f87a73d4b4ca328bd2c28a5c4b[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 11:24:36 2024 -0600

    Seccion3 - Maquetado

[33mcommit 810448119af74144f8c8cbba4c61ed210575be75[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 10:10:33 2024 -0600

    Reemplazo de section 3 con 2

[33mcommit 538d320edf7cbb3c6796b808e18613fdd19a7f3c[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Sat Feb 24 09:29:00 2024 -0600

    Transición seccion 3 a 4

[33mcommit f607ab1a29553dd2f42f8129a599661eaa04261e[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Fri Feb 23 23:05:53 2024 -0600

    Section 2 Finish Author Phase animation

[33mcommit 7307f076afd330918ee2b9ef0e03b22548f13f99[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Fri Feb 23 22:29:35 2024 -0600

    Correcion Animacion escritura

[33mcommit e3703d83b064207e87e227070611fa8bae83143a[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Fri Feb 23 22:09:24 2024 -0600

    Seccion 1 -Primer Maqueta

[33mcommit 41209970aed489ad6ce7d5f679150a55109a01a7[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Fri Feb 23 07:52:13 2024 -0600

    Inicialización de cambio de páginas

[33mcommit 8f0b31623dbee1a5bd09520223c838747c34264b[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Thu Feb 22 19:14:41 2024 -0600

    Header Finish

[33mcommit f8acb4547e38c54d7777d6a9c7746ad28e3dc2c0[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Wed Feb 21 15:41:43 2024 -0600

    Reparación de enlances, nueva categoria de firstClass

[33mcommit db8ccec8117f616a3a5e70c893e0f757050d2c55[m
Author: IvanMarte <ivanbiasfx@gmail.com>
Date:   Tue Feb 20 21:45:42 2024 -0600

    Estructura HTML Creada
