@media only screen and (max-width: 600px) {

.menu-around-the-lab{
    width: 1000%;
    padding: 0;
}

.aumenta-two{
    flex-direction: column;
}

.imagen-metodologia{
    display: none;
}

.imagen-clientes{
    margin-top: 2vh;
    width: 100%;
}


.menu-aumenta-tus-ventas{
    width: 100%;
    padding: 2rem;
}

/* =======Seccion Tres======= */
.website-three{
    padding: 0;
    flex-direction: column;
}

.three-fraseizq{
    width: 100%;
    padding: 2rem;
}

.three-fraseder{
    width: 100%;
    padding: 2rem;
}

.three-a{
    margin-top: 0;
    padding: 2rem;
}

.three-frase3 h1{
    font-size: 1.2rem;

}
.section-space{
    padding: 2rem;
}




.titulo-frase1 h1{
    font-size: 4rem;
}

.subtitulo-frase1 p{
    width: 90%;
    font-size: 1.5rem;
    text-align: left;
}

.texto-fase1-a{
    width:  100%;
}

.container-seccion-marcas{
    flex-direction: column;
}

.row{
    width: 100%;
}


.li-propuesta{
    width: 100%;
}


/* =======Automatizado de Ventas====== */

.titulo-principal h1{
    margin-top: 5vh;
    font-size: 2.5rem;
    width: 100%;
}

.container-informacion{
    flex-direction: column;
    padding: 0;
}

.frase-around{
    width: 100%;
    border-right: none;
    border-bottom: 3px solid #000;
}

.frase-around p{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.imagen-embudo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-informacion-2{

    flex-direction: column;
}

.texto-herramientas{
    width: 100%;
}

.texto-herramientas p{
    font-size: 1.5rem;

}

.nurturing{
    width: 100%;
    margin-top: 4vh;
}

.nurturing p{
    font-size: 1.5rem;


}